
CREATE TABLE person (
id INTEGER PRIMARY KEY AUTOINCREMENT, fullname TEXT, age INTEGER, born TEXT);

INSERT INTO person (fullname, age, born) VALUES
("Ed Sheeran", 31, "England"), 
("The Weekend", 32, "Canada"),
("Justin Bieber",28, "Canada"),
("Harry Styles", 28, "England"),
("David Guetta", 54, "France"),
("Dua Lipa", 27, "England"),
("Bad Bunny", 28, "Puerto Rico"),
("Drake", 35, "Canada"),
("Taylor Swift", 32, "United States"),
("Doja Cat", 26, "United States"),
("Elton John", 75, "England");


CREATE TABLE genre (
id INTEGER PRIMARY KEY AUTOINCREMENT, genre_type TEXT);

INSERT INTO genre (genre_type) VALUES
("pop"),
("hip hop"),
("rap"),
("R&B"),
("country"),
("EDM"),
("folk"),
("alternative"),
("rock"),
("N/A");

/*What are the main and secondary genre for each singer?*/
CREATE TABLE singer (
id INTEGER PRIMARY KEY AUTOINCREMENT, id_person INTEGER, id_genre1 INTEGER, id_genre2 INTEGER);

INSERT INTO singer (id_person, id_genre1, id_genre2) VALUES
(1, 1, 7),
(2, 4, 1),
(3, 1, 4),
(4, 1, 9),
(5, 6, 1),
(6, 1, 4),
(8, 2, 3),
(9, 1, 5),
(10, 2, 4),
(11, 9, 10);

SELECT person.fullname "Full Name", person.born "Place Born", a.genre_type "Main Genre", b.genre_type "Sub Genre Type"  FROM singer
JOIN person
ON singer.id_person = person.id
JOIN genre a
ON singer.id_genre1 = a.id
JOIN genre b
ON singer.id_genre2 = b.id;
