--create a flower shop database

CREATE TABLE Flower_Shop (id INTEGER PRIMARY KEY, item TEXT, Color TEXT, Quantity INTEGER, RetailPrice INTEGER, VendorPrice INTEGER);

INSERT INTO Flower_Shop VALUES (1, "Calla_Lily", "White", 40, 15, 6);
INSERT INTO Flower_Shop VALUES (2, "Carnation", "Yellow", 20, 10, 3);
INSERT INTO Flower_Shop VALUES (3, "Gerbra_Daisy", "Pink", 50, 9, 2);
INSERT INTO Flower_Shop VALUES (4, "Orchid", "White", 60, 30, 12);
INSERT INTO Flower_Shop VALUES (5, "Tulip", "Pink", 71, 25, 14);
INSERT INTO Flower_Shop VALUES (6, "Tulip", "Yellow", 68, 24, 14);
INSERT INTO Flower_Shop VALUES (7, "Peony", "Pink", 44, 22, 7);
INSERT INTO Flower_Shop VALUES (8, "Hydranga", "Blue", 20, 34, 11);
INSERT INTO Flower_Shop VALUES (9, "Azalea", "Purple", 16, 18, 6);
INSERT INTO Flower_Shop VALUES (10, "Rose", "White", 23, 16, 4);
INSERT INTO Flower_Shop VALUES (11, "Iris", "Purple", 34, 20, 5);
INSERT INTO Flower_Shop VALUES (12, "Poppy", "Red", 26, 10, 3);
INSERT INTO Flower_Shop VALUES (13, "Ranunculus", "Yellow", 30, 12, 4);
INSERT INTO Flower_Shop VALUES (14, "Jasmine", "White", 25, 11, 2);
INSERT INTO Flower_Shop VALUES (15, "Lilac", "Purple", 30, 10, 2);

--display the database ordered by brice
SELECT * FROM Flower_Shop ORDER by RetailPrice desc;

--What is the total number of pink flowers?
SELECT sum(Quantity) "Total Pink Flowers"
FROM Flower_Shop WHERE Color='Pink';

--What are the 5 cheapest flowers by vendor price?
SELECT item, VendorPrice, RetailPrice 
From Flower_Shop
Order by VendorPrice asc limit 5;
